{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--ignore=E501"],
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pydocstyleArgs": ["--ignore=D401,D100,D203,D213,D208"],
		"python.linting.banditEnabled": true,
		"python.linting.banditArgs": ["--recursive", "--exclude ./tests"],
		"python.testing.autoTestDiscoverOnSaveEnabled": true
	}
}